<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">
    <meta http-equiv=" X-UA-Compatible" content="ie=edge">
    <title>嫣然</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }



        .page {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .sky {}

        /* 晴天 */
        .cloud_test {
            display: none
        }

        @keyframes starMS {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .3;
            }

            100% {
                opacity: 1;
            }
        }

        .sky .star {
            position: absolute;
            transition: all 100s linear;
            /* animation:  1s linear 0 infinite alternate starMS; */

        }

        .sky .star:nth-child(3n+1) {
            animation: starMS 4s linear 0s infinite alternate both;
        }

        .sky .star:nth-child(3n+2) {
            animation: starMS 4s linear 1s infinite alternate both;
        }

        .sky .star:nth-child(3n) {
            animation: starMS 4s linear 2s infinite alternate both;
        }

        .sky .sunshine {
            position: absolute;
            top: -2%;
            left: 0%;
            width: 100%;
            transform-origin: 100% 0%;
            animation: sunRotate 70s linear infinite alternate;
        }

        @keyframes sunRotate {
            0% {
                transform: rotate(0deg)
            }



            100% {
                transform: rotate(-19deg)
            }
        }

        /* 下雨 */
        .drop {
            position: absolute;
            width: 1px;
            height: 7px;
            background-color: #f9efef;
            /* background-color: #e9e9e9; */
            opacity: .35;
            /* animation: rainDrop 1s linear 0s infinite normal both; */
        }

        @keyframes rainDrop {
            0% {
                top: -10vh;
                opacity: .35;
            }

            70% {
                opacity: .3;
            }

            100% {
                top: 110vh;
                opacity: .2;
            }
        }

        .sky .drop:nth-child(5n+1) {
            animation: rainDrop 1.08s linear -.2s infinite normal both;
        }

        .sky .drop:nth-child(5n+2) {
            animation: rainDrop 1.3s linear -.4s infinite normal both;
        }

        .sky .drop:nth-child(5n+3) {
            animation: rainDrop .5s linear 0s infinite normal both;
        }

        .sky .drop:nth-child(5n+4) {
            animation: rainDrop .8s linear 0s infinite normal both;
        }

        .sky .drop:nth-child(5n+5) {
            animation: rainDrop 1.4s linear 0s infinite normal both;
        }

        /* 文字信息 */
        .page_info {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #fff
        }

        .city {
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
        }

        .weather_status {
            text-align: center;
        }

        .tempe {
            font-size: 50px;
            text-align: center;
            font-weight: 300;
            margin-top: 10px;
            margin-left: 10px
        }
        .love_words{
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
        }
        .love_words .w2{
            margin-top: 10px;
        }
        #mapContainer {
            height: 0px;
        }
    </style>
</head>

<body>
    <div class="sky page">
        <div class="cloud_test">
            <img class="sunshine" src="./img/lc.png" alt="">
        </div>
    </div>
    <div class="page_info">
        <div class="city">洛阳市</div>
        <div class="weather_status">晴朗</div>
        <div class="tempe"><span>23</span>&#176</div>
        <div class="love_words">
            <div class="w1"> </div>
            <div class="w2"></div>
        </div>
    </div>

    <div id="mapContainer"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">

        var commonWords = [
            '今晚月色真好',
            '出来看星星吗?/不看星星出来也行',
            '你吃东西的样子真可爱，是练过吗？',
            '你是一面湖水，/你是温柔本身',
            '人间本不该令我这么欣喜的，但是你来了',
            '世间万物皆苦，/你明目张胆的偏爱就是救赎',
            '年少时代的忧郁，/是对整个宇宙的骄傲',
            '你想吃什么，我去给你买',
            '往事不会说谎，别跟它为难',
            '永远不放弃对美好事物的追求',
            '不懂爱恨情愁煎熬的我们，/都以为相爱就像风云的善变',
            '不懂怎么表现温柔的我们，/还以为殉情只是古老的传言',
            '我才终于明白，/办不到的承诺就成了枷锁',
            '这故事开始一个人，/我认真写成了我们',
            '这个世界虽然不完美/但我们仍然可以治愈自己',
            '祝愿你做的每一个美梦都能实现',
            '再见到你，/我一定让自己让自己坚定',
            '当你的眼睛眯着笑，/当你喝可乐当你吵',
            '希望全世界的不堪都与你无缘',
            '我想对你好，你从来不知道',
            '想你，也能成为嗜好',
            '当你说今天的烦恼，当你说夜深你睡不着',
            '愿我们每个人，都成为温暖柔软的人',
            '你在做什么呢？',
            '现在凌晨12点零四分，/我在想跟你说些什么呢？',
            '当你觉得孤独无助时，想一想/还有几十万亿的细胞只为了你一个人而活。',
            '你这样挺好的，/不用为了谁去改变',
            '爱能让人强大',
            '今天天气应该不错吧？',
            '今晚有星星吗？',
            '你是最重要的',
            '等不到天黑，烟火不会太完美',
            '情人一起看过多少次月亮,/它在天空看过多少次遗忘'

        ]
      
        function bdMapInitial() {
            var mp = new BMap.Map('mapContainer');
            mp.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
            var myCity = new BMap.LocalCity();
            myCity.get(start);
        }

        function loadBDScript() {
            var script = document.createElement("script");
            script.src = "http://api.map.baidu.com/api?v=2.0&ak=i0iMPWgjCyDuVDO7xoQaum0ySlGe79AH&callback=bdMapInitial";
            document.body.appendChild(script);
        }
        //开始
        function start(result) {
            window.cityName = result.name;
            document.querySelector('.city').innerHTML = cityName;
            var wordsIndex = Math.floor(Math.random() * commonWords.length);
            document.querySelector('.love_words .w1').innerHTML = commonWords[wordsIndex].split('/')[0] ? commonWords[wordsIndex].split('/')[0] : ''
            document.querySelector('.love_words .w2').innerHTML = commonWords[wordsIndex].split('/')[1] ? commonWords[wordsIndex].split('/')[1] : ''
            //getWeather()
            //状态表示
            // 白天：day 晚上：night 
            // 晴天：normal 多云：cloud 雨天：rain 雪：snow 

            // 白天下雨
            //rain('day')
            //晚上下雨
            //rain('night')

            //晚上晴天
            normal('night')
            //白天晴天
            //normal('day')
        }
        function getWeather() {
            var city = encodeURIComponent(cityName.replace('市', ''));
            axios.get('http://apis.juhe.cn/simpleWeather/query?city=' + city + '&key=6fc3096e3e5ee9be2370c793621207a1').then(function (res) {
                var res = res.data;
                var result = res.result;
                if (res.error_code === 0) {
                    document.querySelector('.weather_status').innerHTML = result.realtime.info;
                    document.querySelector('.temp span').innerHTML = result.realtime.temperature;
                } else {
                    alert('出错了，快去联系‘他’！')
                }
            })
        }
        function normal(time) {
            var sky = document.querySelector('.sky');
            if (time === 'night') {
                sky.style.background = '-webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#00002F))';
                var starts = 52;
                for (var i = 0; i < starts; i++) {
                    var div = document.createElement('div');
                    //var size = Math.random() * 2.7;
                    var size = 1 + parseInt(Math.random() * 2);
                    div.classList.add('star');
                    div.style.width = size + 'px';
                    div.style.height = size + 'px';
                    div.style.backgroundColor = '#fff';
                    div.style.top = Math.random() * 100 + '%';
                    div.style.left = Math.random() * 100 + '%';
                    sky.appendChild(div)
                }
            } else if (time === 'day') {
                sky.style.backgroundColor = 'rgb(72,145,190)';
            }


        }

        function rain(time) {
            var sky = document.querySelector('.sky');
            if (time === 'day') {
                sky.style.background = 'linear-gradient(#8e97a2, #5A7495)'
            } else if (time === 'night') {
                sky.style.background = '#22313f'
            }
            sky.style.display = 'block';
            var drops = 50;
            for (var i = 0; i < drops; i++) {
                let div = document.createElement('div');
                //var size = Math.random() * 2.7;
                var size = 1 + parseInt(Math.random() * 2);
                div.classList.add('drop');
                // div.style.width = size + 'px';
                // div.style.height = size + 'px';
                // div.style.backgroundColor = '#fff';
                div.style.top = Math.random() * 100 + '%';
                div.style.left = Math.random() * 100 + '%';
                setTimeout(() => {
                    sky.appendChild(div)
                }, Math.random() * 2000);
            }
        }

        window.onload = loadBDScript;

    </script>

</body>

</html>