<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">
    <meta http-equiv="
        X-UA-Compatible" content="ie=edge">
    <title>嫣然的天气</title>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9299dfb250850d7e09ec3ecf76203229";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap&subset=chinese-simplified" rel="stylesheet"> -->

    <style>
        @font-face {
            font-family: 'medium';
            src: url('./font/SourceHanSerifCN-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'regular';
            src: url('./font/SourceHanSerifCN-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'syz';
             src: url('./font/siyuan_z.ttf') format('truetype'); 
            /* src: url('./originFont/siyuan_z.ttf') format('truetype'); */
        }
        * {
            margin: 0;
            padding: 0
        }

        body{
            font-family: 'syz', 'medium','regular';
            /* font-family:'noto', 'ZCOOL KuaiLe', cursive; */
        }
        .tempe{
            font-family: 'monospace';
        }
        .page {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .sky {}

        /* 晴 */
        .sun_wrapper {
            display: none;
            opacity: .8;
        }

        @keyframes starMS {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .3;
            }

            100% {
                opacity: 1;
            }
        }

        .sky .star {
            position: absolute;
            transition: all 100s linear;
            /* animation:  1s linear 0 infinite alternate starMS; */

        }

        .sky .star:nth-child(3n+1) {
            animation: starMS 4s linear 0s infinite alternate both;
        }

        .sky .star:nth-child(3n+2) {
            animation: starMS 4s linear 1s infinite alternate both;
        }

        .sky .star:nth-child(3n) {
            animation: starMS 4s linear 2s infinite alternate both;
        }

        .sky .sunshine {
            position: absolute;
            top: -6%;
            left: -4%;
            width: 100%;
            transform-origin: 25% 20%;
             animation: sunRotate 25s linear infinite alternate; 
        }

        @keyframes sunRotate {
            0% {
                transform: rotate(20deg);
                opacity: .5;
            }
            10%{
                opacity: .3;
            }
            40%{
                opacity: 1;
            }
            70%{
                opacity: .5;
            }
            100% {
                transform: rotate(-5deg);
                opacity: .9;
            }
        }
        /* 多云 */
        .cloud_wrapper {
            display: none;
            opacity: .5;
            position: absolute;
            width: 100%;
            left: 0;
            top:0;
        }
        .cloud_wrapper img{
            width: 100%;
        }
        .cloud_wrapper.small{
            animation: cloudMove 120s -45s linear infinite;
        }
        .cloud_wrapper.big{
            opacity: .7;
            top:-10%;
             animation: cloudMove 380s -180s linear infinite; 
        }
        @keyframes cloudMove {
            0% {
                left: -100vw;
            }
            100% {
                left: 100vw;
            }
        }
        /* 下雨 */
        .drop {
            position: absolute;
            width: 1px;
            height: 7px;
            background-color: #f9efef;
            /* background-color: #e9e9e9; */
            opacity: .4;
            /* animation: rainDrop 1s linear 0s infinite fine both; */
        }

        @keyframes rainDrop {
            0% {
                top: -10vh;
                opacity: .4;
            }

            70% {
                opacity: .45;
            }

            100% {
                top: 110vh;
                opacity: .2;
            }
        }

        .sky .drop:nth-child(5n+1) {
            animation: rainDrop 1.08s linear -.2s infinite normal both;
        }

        .sky .drop:nth-child(5n+2) {
            animation: rainDrop 1.3s linear -.4s infinite normal both;
        }

        .sky .drop:nth-child(5n+3) {
            animation: rainDrop .5s linear 0s infinite normal both;
        }

        .sky .drop:nth-child(5n+4) {
            animation: rainDrop .8s linear 0s infinite normal both;
        }

        .sky .drop:nth-child(5n+5) {
            animation: rainDrop 1.4s linear 0s infinite normal both;
        }

        /* 文字信息 */
        .page_info {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            max-width: 500px;
            left: 50%;
            transform: translateX(-50%);
        }

        .city {
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
        }

        .weather_status {
            text-align: center;
        }

        .tempe {
            font-size: 50px;
            text-align: center;
            font-weight: 300;
            margin-top: 10px;
            margin-left: 5px
        }

        .love_words {
            /* display: none; */
            margin-top: 70px;
            text-align: center;
            font-size: 21px;
        }

        .love_words .w2 {
            margin-top: 10px;
        }

        .weeks_wrapper {
            margin-top: 100px;
        }

        .weeks {
            display: flex;
            padding: 0 10px;
            margin-bottom: 6px;
            font-size: 18px;
        }
        .weeks .day{
            position: relative;
        }
        /* .weeks .today:after{
            position: absolute;
            right: -38px;
            bottom: 0;
            content: '今天';
            margin-left: 5px;
            font-size: 14px;
        } */
        .weeks .week_weather {
            flex-grow: 1;
            text-align: center;
        }

        .weeks .week_temp {
            display: flex;
            width: 60px;
            justify-content: space-between;
        }

        #mapContainer {
            height: 0px;
        }
        .main_wrapper{
            position: relative;
            max-width: 500px;
            margin: auto;
        }
        .play_icon{
            position: fixed;
            top:15px;
            right: 15px;
            z-index: 99;
            width: 25px;
            height: 25px;
            transform-origin: 50% 50%;
        }
        .play_icon.playing{
            animation: musicPlaying 12s linear infinite;
        }
        .play_icon img{
            width: 100%;
            height: 100%;
        }
        @keyframes musicPlaying{
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="play_icon">
        <img src="./img/on.png" alt="">
    </div>
    <div class="sky page">
        <div class="main_wrapper">
            <div class="sun_wrapper">
                <img class="sunshine" src="./img/l5.png" alt="">
            </div>
            <div class="cloud_wrapper small">
                <img src="./img/cloud.png" alt="" class="cloud">
            </div>
            <div class="cloud_wrapper big">
                <img src="./img/cloud2.png" alt="" class="cloud">
            </div>
        </div>

    </div>
    <div class="page_info">
        <div class="city">洛阳市</div>
        <div class="weather_status">晴朗</div>
        <div class="tempe"><span>23</span>&#176</div>
        <div class="love_words">
            <div class="w1"> </div>
            <div class="w2"></div>
        </div>
        <div class="weeks_wrapper">
            <div class="weeks">
                <div class="day today">星期一</div>
                <div class="week_weather">晴</div>
                <div class="week_temp">
                    <div class="min">17</div>
                    <div class="max">30</div>
                </div>
            </div>
            <div class="weeks">
                <div class="day">星期一</div>
                <div class="week_weather">晴</div>
                <div class="week_temp">
                    <div class="min">17</div>
                    <div class="max">30</div>
                </div>
            </div>
            <div class="weeks">
                <div class="day">星期一</div>
                <div class="week_weather">晴</div>
                <div class="week_temp">
                    <div class="min">17</div>
                    <div class="max">30</div>
                </div>
            </div>
        </div>

    </div>

    <div id="mapContainer"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript">
        var weeksHan = ['日', '一', '二', '三', '四', '五', '六'];
        var playIcon = document.querySelector('.play_icon');
        var audioBaseUrl = 'https://s.immusician.com/web/h5/assets/';
        var audioArr = [
            '卡农.mp3',
            '修炼爱情.mp3',
            '奇迹的山.mp3',
            '少年的梦.mp3',
            'AlwaysWithMe.mp3',
            '爱的天国.mp3',
            '雪之梦.mp3',
            '风之诗.mp3',
            '绿袖子.mp3'
        ]
        var commonWords = [
            '今晚月色真好',
            '出来看星星吗?/不看星星出来也行',
            '你吃东西的样子真可爱，是练过吗？',
            '你是一面湖水/你是温柔本身',
            '人间本不该令我这么欣喜的，但是你来了',
            '世间万物皆苦/你明目张胆的偏爱就是救赎',
            '年少时代的忧郁/是对整个宇宙的骄傲',
            '你想吃什么，我去给你买',
            '往事不会说谎，别跟它为难',
            '永远不放弃对美好事物的追求',
            '不懂爱恨情愁煎熬的我们/都以为相爱就像风云的善变',
            '不懂怎么表现温柔的我们/还以为殉情只是古老的传言',
            '我才终于明白/办不到的承诺就成了枷锁',
            '这故事开始一个人/我认真写成了我们',
            '这个世界虽然不完美/但我们仍然可以治愈自己',
            '祝愿你做的每一个美梦都能实现',
            '再见到你/我一定让自己让自己坚定',
            '当你的眼睛眯着笑/当你喝可乐当你吵',
            '希望全世界的不堪都与你无缘',
            '我想对你好，你从来不知道',
            '想你，也能成为嗜好',
            '当你说今天的烦恼，当你说夜深你睡不着',
            '愿我们每个人，都成为温暖柔软的人',
            '你在做什么呢？',
            '当你觉得孤独无助时，想一想/还有几十万亿的细胞只为你而活。',
            '你这样挺好的/不用为了谁去改变',
            '爱能让人强大',
            '今天天气应该不错吧？',
            '今晚有星星吗？',
            '你是最重要的',
            '等不到天黑，烟火不会太完美',
            '情人一起看过多少次月亮,/它在天空看过多少次遗忘'
        ]
        var d = new Date();
        var date = d.getDate(), hours = d.getHours(), m = d.getMinutes(), dayStatus, weatherStatus, futureWeeks = [];
        for (var i = 0; i < 3; i++) {
            futureWeeks.push(weeksHan[(d.getDay() + i) % 7])
        }
        if (hours > 18 || hours < 5) {
            dayStatus = '晚上';
        } else {
            dayStatus = '白天';
        }
        function bdMapInitial() {
            var mp = new BMap.Map('mapContainer');
            mp.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
            var myCity = new BMap.LocalCity();
            myCity.get(start);
        }

        function loadBDScript() {
            var script = document.createElement("script");
            script.src = "http://api.map.baidu.com/api?v=2.0&ak=i0iMPWgjCyDuVDO7xoQaum0ySlGe79AH&callback=bdMapInitial";
            document.body.appendChild(script);
        }
        //开始
        function start(result) {
            initialAudio();
            window.cityName = result.name;
            document.querySelector('.city').innerHTML = cityName;
            var wordsIndex = date - 1;
            document.querySelector('.love_words .w1').innerHTML = commonWords[wordsIndex].split('/')[0] ? commonWords[wordsIndex].split('/')[0] : ''
            document.querySelector('.love_words .w2').innerHTML = commonWords[wordsIndex].split('/')[1] ? commonWords[wordsIndex].split('/')[1] : ''
            getWeather().then(res => {
                //状态表示
                // 白天：day 晚上：night 
                // 晴：fine 多云：cloud 雨天：rain 雪：snow 

                // 白天下雨
                //rain('day')
                //晚上下雨
                //rain('night')

                //晚上晴
                //fine('night')
                //白天晴
                //fine('day')

                weatherStatus = res;
                // dayStatus = '晚上'
                //  weatherStatus = '多云'
                console.log(dayStatus, weatherStatus)
                //rain('day')
                if (weatherStatus == '晴' && dayStatus == '白天') {
                    fine('day')
                } else if (weatherStatus == '晴' && dayStatus == '晚上') {
                    fine('night')
                } else if (weatherStatus.indexOf('多云') > -1 && dayStatus == '白天') {
                    cloudy('day')
                } else if (weatherStatus.indexOf('多云') > -1 && dayStatus == '晚上') {
                    cloudy('night')
                } else if (weatherStatus.indexOf('雨') > -1 && dayStatus == '白天') {
                    rain('day')
                } else if (weatherStatus.indexOf('雨') > -1 && dayStatus == '晚上') {
                    rain('night')
                } else if (weatherStatus.indexOf('阴') > -1 && dayStatus == '白天') {
                    overcast('day')
                } else if (weatherStatus.indexOf('阴') > -1 && dayStatus == '晚上') {
                    //console.log('调用：'+ 'overcast night')
                    overcast('night')
                }
            })

        }
        function showAllClouds() {
            var clouds = document.querySelectorAll('.cloud_wrapper');
            Array.prototype.forEach.call(clouds, function (e, idx) {
                e.style.display = 'block';
            })
        }
        function showCloudS() {
            var cloud = document.querySelector('.cloud_wrapper.small');
            cloud.style.display = 'block';
        }
        function showCloudB() {
            var cloud = document.querySelector('.cloud_wrapper.big');
            cloud.style.display = 'block';

        }
        function getWeather() {
            return new Promise((resolve, reject) => {
                var city = encodeURIComponent(cityName.replace('市', ''));
                axios.get(`http://139.155.158.160:3000/weather?city=${city}`).then(function (res) {
                    var res = res.data;
                    var result = res.result;
                    if (res.error_code === 0) {
                        document.querySelector('.weather_status').innerHTML = result.realtime.info;
                        document.querySelector('.tempe span').innerHTML = result.realtime.temperature;
                        var futureWeather = result.future;
                        var weeks = document.querySelectorAll('.weeks');
                        Array.prototype.forEach.call(weeks, function (e, idx) {
                            e.querySelector('.day').innerHTML = '星期' + futureWeeks[idx];
                            e.querySelector('.week_weather').innerHTML = futureWeather[idx].weather;
                            e.querySelector('.week_temp .min').innerHTML = futureWeather[idx].temperature.split('/')[0];
                            e.querySelector('.week_temp .max').innerHTML = futureWeather[idx].temperature.split('/')[1].replace('℃', '')
                        })
                        resolve(result.realtime.info)
                    } else {
                        alert('出错了，快去联系‘他’！')
                    }
                }).catch((err) => {
                    alert('出错了，快去联系‘他’！')
                })
            })

        }
        function fine(time) {
            var sky = document.querySelector('.sky');
            if (time === 'night') {
                sky.style.background = '-webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#00002F))';
                //sky.style.background = '-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(24, 50, 89)), to(rgb(52, 130, 186)))';
                var starts = 52;
                for (var i = 0; i < starts; i++) {
                    var div = document.createElement('div');
                    //var size = Math.random() * 2.7;
                    var size = 1 + parseInt(Math.random() * 2);
                    div.classList.add('star');
                    div.style.width = size + 'px';
                    div.style.height = size + 'px';
                    div.style.backgroundColor = '#fff';
                    div.style.top = Math.random() * 100 + '%';
                    div.style.left = Math.random() * 100 + '%';
                    sky.appendChild(div)
                }
            } else if (time === 'day') {
                sky.style.backgroundColor = 'rgb(72,145,190)';
                document.querySelector('.sun_wrapper').style.display = 'block';
                showCloudS()
            } else {
                showCloudS()
            }
        }
        function cloudy(time) {
            showAllClouds();
            fine(time)
        }
        function overcast(time) {
            var sky = document.querySelector('.sky');
            if (time === 'day') {
                sky.style.background = 'linear-gradient(#8e97a2, #5A7495)'
            } else if (time === 'night') {
                sky.style.background = '#22313f'
            }
        }
        function rain(time) {
            var sky = document.querySelector('.sky');
            if (time === 'day') {
                sky.style.background = 'linear-gradient(#8e97a2, #5A7495)'
            } else if (time === 'night') {
                sky.style.background = '#22313f'
            }
            sky.style.display = 'block';
            var drops = 50;
            for (var i = 0; i < drops; i++) {
                let div = document.createElement('div');
                //var size = Math.random() * 2.7;
                var size = 1 + parseInt(Math.random() * 2);
                div.classList.add('drop');
                // div.style.width = size + 'px';
                // div.style.height = size + 'px';
                // div.style.backgroundColor = '#fff';
                div.style.top = Math.random() * 100 + '%';
                div.style.left = Math.random() * 100 + '%';
                setTimeout(() => {
                    sky.appendChild(div)
                }, Math.random() * 2000);
            }
        }
        function initialAudio() {
            //获取上次播放时间
            var lastPlayTime = Number(localStorage.getItem('lastPlayTime'));
            lastPlayTime = lastPlayTime?lastPlayTime:0;
            //获取上次播放序号
            var lastPlayIndex = localStorage.getItem('lastPlayIndex');
            lastPlayIndex = lastPlayIndex?lastPlayIndex:Math.floor(Math.random()*audioArr.length);
            //存储时间到本地
            localStorage.setItem('lastPlayTime',m);
            if((m-lastPlayTime)>5){
                //10分钟之后随机音乐
                var playIndex = Math.floor(Math.random()*audioArr.length);
                console.log('5分以后')
            }else{
                //10分钟之内不换音乐
                var playIndex = lastPlayIndex;
                console.log('5分以内')
            }
             //存储播放序号到本地
            localStorage.setItem('lastPlayIndex',playIndex);
            console.log('上次播放时间',lastPlayTime)
            console.log('playindex',playIndex)
            var audio = new Audio();
            audio.src = audioBaseUrl + audioArr[playIndex];
            audio.setAttribute('id','pageAudio');
            if(testWeixin()){
                autoPlayAudio(audio);
            }
            playIcon.addEventListener('click', function () {
                if (playIcon.classList.contains('playing')) {
                    playIcon.classList.remove('playing');
                    audio.pause()
                } else {
                    playIcon.classList.add('playing');
                    audio.play()
                }
            })
        }
        function autoPlayAudio(audio) {
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            wx.ready(function () {
                playIcon.classList.add('playing');
                audio.play();
            });
        }
        function testWeixin() { //判断是否是微信
                var ua = navigator.userAgent.toLowerCase();
                return ua.match(/MicroMessenger/i) == "micromessenger";
            };
        window.onload = loadBDScript;

    </script>

</body>

</html>